# MvvmArchitecturePatternRxRetrofit

app/: build.gradle
app/src/androidTest/java/com/walaa/shaaban/mvvmarchitecturepattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walaa/shaaban/mvvmarchitecturepattern/data/model/: FlowerResponse.kt
app/src/main/java/com/walaa/shaaban/mvvmarchitecturepattern/data/remote/: FlowerRetrofit.kt  FlowerService.kt
app/src/main/java/com/walaa/shaaban/mvvmarchitecturepattern/data/repository/: FlowerRepository.kt
app/src/main/java/com/walaa/shaaban/mvvmarchitecturepattern/data/room/: FlowerDao.kt  FlowerDatabase.kt
app/src/main/java/com/walaa/shaaban/mvvmarchitecturepattern/data/utils/: ApiUtils.kt
app/src/main/java/com/walaa/shaaban/mvvmarchitecturepattern/presentation/adapter/: FlowerAdapter.kt
app/src/main/java/com/walaa/shaaban/mvvmarchitecturepattern/presentation/presenter/: FlowerOnHandler.kt
app/src/main/java/com/walaa/shaaban/mvvmarchitecturepattern/presentation/ui/: MainActivity.kt
app/src/main/java/com/walaa/shaaban/mvvmarchitecturepattern/presentation/viewmodel/: FlowerResponseViweMOdel.kt
app/src/main/res/layout/: activity_main.xml  item_flower.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walaa/shaaban/mvvmarchitecturepattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
